# Server configuration
MONGO_URI=mongodb://127.0.0.1:27017/store_app
PORT=3000
JWT_SECRET=change_me_secret

# VietQR QuickLink
VIETQR_BANK_BIN=970422
VIETQR_ACC_NUMBER=0393759985
VIETQR_ACC_NAME=Tran Thi Kim Thanh CEO BigTech VN
VIETQR_USE_VIETQR_IO=true
VIETQR_TEMPLATE=compact2

# Webhook settings
QR_WEBHOOK_SECRET=4d1c52e5-680b-4fc2-9e99-5814a120cb1a
MOCK_QR_WEBHOOK=false
